{
  "name": "tomomai-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "pnpm --filter @tomomai/site dev",
    "build": "pnpm --filter @tomomai/site build",
    "start": "pnpm --filter @tomomai/site start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @tomomai/site test",
    "db:generate": "pnpm --filter @tomomai/site db:generate",
    "db:migrate": "pnpm --filter @tomomai/site db:migrate",
    "db:push": "pnpm --filter @tomomai/site db:push",
    "db:studio": "pnpm --filter @tomomai/site db:studio",
    "guess:dev": "pnpm --filter @tomomai/guess dev",
    "guess:build": "pnpm --filter @tomomai/guess build",
    "guess:start": "pnpm --filter @tomomai/guess start"
  }
}
