{
  "name": "tomomai-cn-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HTTP proxy that intercepts the maimai DX (CN) WeChat OAuth callback and forwards the auth code to a configured backend webhook.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">=18"
  }
}
